PORT = 3000
MONGODB_URI = mongodb://localhost:27017/Ecommerce

# MONGODB_URI = mongodb+srv://rudrapratapyadav141:ipY0J1IjrA2GUziD@ecommerce.jjqrf.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce


JWT_SECRET_KEY = RUDRAPRATAPJWTSECRETKEY

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = rudrapratapyadav141@gmail.com

SMPT_PASSWORD = thpz gscd xljs sszq

SMPT_HOST = smtp.gmail.com 

SMPT_PORT = 587

NODE_ENV=production

STRIPE_API_KEY =pk_test_51NmdTOSI0xx9ZVoB0gEFxFVQ4OyXVzoCq7FMKFb7OoJgtaR6AuIK95JwkJMc36NESejeOMG8wHMUdpfHR2Stbd2O00MAaj8ccr

STRIPE_SECRET_KEY =sk_test_51NmdTOSI0xx9ZVoBL7WCFx7EmTSJ2XCGiQe5M4RZlodXMR9Ro7Q03cL5twx7wEeBe17yXyATbRrtkkXWeA2VZwQJ006tC1IQH9

FRONTEND_URL = http://localhost:5173


CLOUDINARY_NAME=ds8cr9mwd

CLOUDINARY_API_KEY=177137915724294

CLOUDINARY_API_SECRET=0w-39mk4YnY7leXTwB3LKI0jyw0